.markdown {
  :global {
    .editor-container {
      > .sec-html {
        > .html-wrap {
          padding: 0;
        }
      }
    }
  }
}

.markdown_render {
  border: none;
}

.markdown_editor {
  min-height: 180px;
}
