.container {
  display: inline-flex;
  align-items: baseline;
}

.logo {
}

.title {
  color: rgba(0, 0, 0, 0.85);
  margin: 0;
  padding: 0 4px;
}

.description {
  color: #222;
  opacity: 0.55;
  margin: 0 0 0 0.4em;
  padding: 0 4px;
}
