.editor {
  border: none;

  :global {
    .editor-container {
      > .sec-html {
        > .html-wrap {
          padding: 0;
        }
      }
    }
  }
}

.detail {
}

.comment {
  img {
    max-width: 100%;
    overflow: hidden;
  }
}

.comment_content {
  * {
    overflow: hidden;
  }
}
