#root-master {
  height: 100%;
}

.ant-input-number {
  width: 100% !important;
}

.ant-layout-content {
  max-width: 100%;
  overflow: hidden;
}

.cnode-header {
  display: flex;
  align-items: center;
}

.cnode-header-right {
  margin-right: 24px;
}

.top-nav-menu {
  justify-content: flex-end;
  padding: 0 48px;
}
